18:2, 9.12.2020

Свободное место на диске: 
18:2, 9.12.2020

Информация о файловой системе: 
18:2, 9.12.2020

Информация о каждом диске: 
18:2, 9.12.2020

Полный путь
18:2, 9.12.2020

Размер, расширение, имя: 
18:2, 9.12.2020

Время создания файла: 
18:2, 9.12.2020

Время создания: 
18:2, 9.12.2020

Количестве файлов: 
18:2, 9.12.2020

Количестве поддиректориев: 
18:2, 9.12.2020

Список родительских директориев: 
18:2, 9.12.2020

Начинаем создавать директорий BOAInspect
18:2, 9.12.2020

Cоздание BOAdirinfo.txt
